body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: auto;
}

.about-background {
  background: url("../img/gradient-wallpaper.png") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding-top: 80px;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 30px;
  background-color: #1a172e;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo {
  height: 55px;
  margin-left: -10px;
}

.nav-title-img {
  height: 50px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
}

.nav-link:hover {
  color: #FF00E2;
}

.logout-btn {
  background-color: #FF00E2;
  border: none;
  color: white;
  padding: 0 16px;
  border-radius: 20px;
  font-weight: 550;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 30px;
  line-height: 30px;
}

.logout-btn:hover {
  background-color: #105cd4;
}

.nav-link-active {
  color: #FF00E2;
  font-size: 30px;
  text-decoration: none;
}

/* Layout for About Section */
.about-section {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1300px;
  margin-top: 10px;
}

.about-card {
  flex: 1;
  background: rgba(26, 23, 46, 0.9);
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;              
  align-items: center;        
  gap: 20px;                  
  font-size: 14px;
  font-weight: 450;
}

.about-logo {
  width: 250px;
  flex-shrink: 0;              
  margin-bottom: 0;            
}

.about-text {                  
  flex: 1;
}

/* Team Section */
.team-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.team-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.team-logo {
  max-width: 200px;
  height: auto;
}

.team-members {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.member {
  text-align: center;
  flex: 1;
  min-width: 120px;
}

.member img {
  width: 120px;
  height: auto;
  border-radius: 5px;
}

.member p {
  font-size: 12px;
  margin-top: 5px;
  font-weight: 550;
}

/* Features Section */
.features-section {
  background: rgba(26, 23, 46, 0.9);
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 100%;
  max-width: 1265px;
  margin: 20px auto;
}

.features-section ul {
  columns: 2;         
  column-gap: 40px;   
  list-style: disc;
  padding-left: 20px;
}

.features-section li {
  margin-bottom: 5px;
}